body{
  /* make all text courier with a backup of monospace, set margin and padding to 0 */
  font-family: "courier", monospace;
  margin: 0;
  padding: 0;
}
h1{
  /* make your headers #E60000 color and bold */
  color: #E60000;
  font-weight: bold;
}
p{
  /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
  font-size: 14pt;
  line-height: 2;
  padding: 0 20px;
}
a{
  /* make your links red, italics, and underlined */
  color: #E60000;
  font-style: italics;
  text-decoration: underline;
}
a:hover{
  /* make the background color of your link black and the text white when you hover over it */
  color: white;
  background-color: black;
}
ul{
  /* make bullet points red squares */
  list-style-type: square;
  color: red;
}
img{
  /* make the image 300px wide and 220px high, 10px of padding, and a 3px dashed border in the color of your choice */
  width: 300px;
  height: 220px;
  border: 3px dashed pink;
}
footer{
  /* style the footer so it has a black background and white text */
  color: white;
  background-color:black;
}
