<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pyro-osteomancy(bone oracles)</title>
    <style>
      /*
        apply the styles from your index page here
      */
    </style>

  </head>
  <body>
    <h1>Pyro-osteomancy(bone oracles)</h1>
      <img src="images/pyroosteomancy.jpg" alt="skull of a small animal"/>
      <p>In ancient China, bones were used to tell the future. During the Neolithic period, the Shang dynasty, and beyond specialists would inscribe questions on animal (often cattle) shoulder-blades and tortoise shells, then chisel pits into them and insert heated points. The cracks made by the heated points were then interpreted as answers to the questions—either as positive or negative omens, or with more specific meanings. Some scholars even think the meanings of these cracks formed the basis for early Chinese script, and the oracle bones, as they're now known, are definitely the oldest evidence of Chinese writing. The oracle bones had been forgotten by history until their rediscovery around the early 20th century, when large caches were found; previously, they had known as "dragon bones" and ground up into medicine. Similar forms of pyro-osteomancy were found throughout East and Northeast Asia, and even North America, and in some cases may still be practiced by indigenous peoples.</p>

      <p>Text and images courtesy of MentalFloss and Unsplash</p>
      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Colleen van Lent - Web Design 2019-2020</p>
      </footer>
  </body>
</html>
